# Для заданной цифры k найти такое минимальное целое неотрицательное число,
# оканчивающееся на k, что, умножая его на k, мы получим новое число,
# полученное из предыдущего вычеркиванием цифры k на конце
# и приписыванием ее в начале.
# Строки/кортежи и иные последовательности не использовать.

# number = xyzcvK (xyzcv - любое число)
# number * k = Kxyzcv
# + по условию xyzcv = (n - k) // 10,
# а Kxyzcv = (n - k) // 10 + k * P (p = 10 ** L)
# ищем P при котором выполнится n * k = (n - k) // 10 + k * P
# преобразуем всё к формуле n = (k * 10 ** L - k ** 2) / (10 * K - 1)


def giveMeNumber(k):

    L = 0
    n = k

    while n * k != (n - k) // (10 + k * 10 ** L):
        if (k * 10 ** L - k ** 2) % (10 * k - 1) == 0:
            n = (k * 10 ** L - k ** 2) // (10 * k - 1)
            break
        L += 1

    return int(str(n) + str(k))


print(giveMeNumber(int(input())))
