# Написать функцию chain_slice, которая:
# 1) принимает не менее трёх параметров:
# два целых числа (start, end)
# и не менее одной последовательности (итерируемого объекта);
# 2) возвращает итератор,
# пробегающий элементы последовательности,
# являющейся конкатенацией всех переданных в функцию последовательностей
# (сначала все элементы из первой последовательности,
# потом из второй и т.д.), с элемента под номером begin
# до end - 1 включительно.

from itertools import chain


def chain_slice(start, end, *iter_objects):
    return iter(list(chain.from_iterable(iter_objects))[start:end-1])
