# Task 01: Палиндром
# Ввести целое положительное число и проверить, является ли оно палиндромом,
# т. е. совпадает
# ли первая цифра с последней, вторая — с предпоследней и т. д.
# Представлять число в виде последовательности (строки, списка и т. п.) нельзя.
# Вывести YES или NO соответственно.
# Лидирующие нули не учитывать (числа,
# заканчивающиеся на 0 — автоматически не палиндромы).


def palindrom(value):

    value_len = len(value)
    value = int(value)

    for i in range(int(value_len / 2)):
        if int(value % 10**(i + 1) / 10 ** (i)) != int(value / 10 ** (value_len - i - 1) % 10):
            return "NO"
    return "YES"


print(palindrom(input()))
