# Написать генератор-декоратор(!) stat_counter,
# который конструирует объекты (назовём пока statistic), такие что:
# - первый вызов next(statistic) (он же statistic.send(None))
# возвращает словарь, в котором stat будет хранить информацию вида
# { функция: количество вызовов }, где функция
# — это исходный (не обёрнутый) объект-функция. 
# - все последующие вызовы statistic.send(function)
# оборачивают вызов произвольной функции
# function увеличением на 1 соответствующего элемента словаря. 
# Глобальными именами пользоваться нельзя

# ¯\_(ツ)_/¯